In [55]:
import pandas as pd
import numpy as np

### Excercise

In [56]:
df = pd.read_csv('deliveries.csv')
df.head()

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,1,1,legbyes,0,NaN,NaN,NaN
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
2,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,BB McCullum,P Kumar,SC Ganguly,0,1,1,wides,0,NaN,NaN,NaN
3,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,4,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
4,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,5,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN

## Groupby

In [64]:
df.groupby('batter')['batsman_runs'].sum().sort_values(ascending=False).head(10).reset_index()

           batter  batsman_runs
0         V Kohli          8014
1        S Dhawan          6769
2       RG Sharma          6630
3       DA Warner          6567
4        SK Raina          5536
5        MS Dhoni          5243
6  AB de Villiers          5181
7        CH Gayle          4997
8      RV Uthappa          4954
9      KD Karthik          4843

## kis bowler nay sab say zayada wicket li?

In [71]:
top_bowler=df.groupby('bowler')['is_wicket'].sum().sort_values(ascending=False).head(5).reset_index()
top_bowler

      bowler  is_wicket
0  YS Chahal        213
1   DJ Bravo        207
2  PP Chawla        201
3  SP Narine        200
4   R Ashwin        198

## kis batsman nay sab say zayada 6 maray?

In [83]:
six=df[df['batsman_runs']==6]
six.groupby('batter')['batsman_runs'].count().sort_values(ascending=False).head(10).reset_index()

           batter  batsman_runs
0        CH Gayle           359
1       RG Sharma           281
2         V Kohli           273
3  AB de Villiers           253
4        MS Dhoni           252
5       DA Warner           236
6      KA Pollard           224
7      AD Russell           209
8       SV Samson           206
9        SK Raina           204

## kis batsman nay kis bowler ko sab say zayada runs maray?

In [84]:
df.groupby(['batter','bowler'])['batsman_runs'].sum().sort_values(ascending=False).head(10).reset_index()

      batter     bowler  batsman_runs
0  DA Warner  SP Narine           195
1    V Kohli   R Ashwin           179
2   SK Raina  PP Chawla           175
3  RG Sharma   UT Yadav           170
4    V Kohli   UT Yadav           168
5    V Kohli   A Mishra           162
6   KL Rahul  DL Chahar           158
7    V Kohli  RA Jadeja           157
8    V Kohli   DJ Bravo           157
9  DA Warner  YS Chahal           156

## Kis batsman nay kis bowler ko kitni balls may kitnay runs maray?

In [90]:
df.groupby(['batter','bowler']).agg({'batsman_runs':'sum','ball':'count'}).sort_values(by='batsman_runs',ascending=False).head(10).reset_index()

      batter     bowler  batsman_runs  ball
0  DA Warner  SP Narine           195   127
1    V Kohli   R Ashwin           179   153
2   SK Raina  PP Chawla           175   102
3  RG Sharma   UT Yadav           170   121
4    V Kohli   UT Yadav           168    98
5    V Kohli   A Mishra           162   108
6   KL Rahul  DL Chahar           158   103
7    V Kohli  RA Jadeja           157   148
8    V Kohli   DJ Bravo           157   110
9  DA Warner  YS Chahal           156    99

## Check MIN ,MAX,Mean,Median,Mode,std

In [4]:
import seaborn as sns
titanic=sns.load_dataset('Titanic')
titanic.sample(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
482,0,3,male,50.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
75,0,3,male,25.0,0,0,7.6500,S,Third,man,True,F,Southampton,no,True
268,1,1,female,58.0,0,1,153.4625,S,First,woman,False,C,Southampton,yes,False
290,1,1,female,26.0,0,0,78.8500,S,First,woman,False,NaN,Southampton,yes,True

In [7]:
print('Minimum Age is :',titanic['age'].min())
print("------------------------------")
print('Maximum Age is :',titanic['age'].max())
print('---------------------------------')
print('Mean Age is :',titanic['age'].mean())

Minimum Age is : 0.42
------------------------------
Maximum Age is : 80.0
---------------------------------
Mean Age is : 29.69911764705882

## Fill missing values

In [8]:
titanic.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

### Ham sirf Age column ki missing values say fill karain gay

In [10]:
titanic['age']=titanic['age'].fillna(titanic['age'].mean())
titanic.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [100]:
import numpy as np

# Example DataFrame with some NaN values in specific columns
df = pd.DataFrame({
    'A': ['a', 't','c','d','d'],
    'B': [None, 2, None, 4,7],
    'C': [1, 2, 3, None,np.nan]
})

df

   A    B    C
0  a  NaN  1.0
1  t  2.0  2.0
2  c  NaN  3.0
3  d  4.0  NaN
4  d  7.0  NaN

In [101]:
df['B']=df['B'].fillna('A')
df

   A    B    C
0  a    A  1.0
1  t  2.0  2.0
2  c    A  3.0
3  d  4.0  NaN
4  d  7.0  NaN

In [54]:
df.groupby('A')['B'].count()

A
a    0
c    0
d    2
t    1
Name: B, dtype: int64

In [1]:
import seaborn as sns
a=sns.load_dataset('Titanic')
a.sample(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
801,1,2,female,31.0,1,1,26.250,S,Second,woman,False,NaN,Southampton,yes,False
508,0,3,male,28.0,0,0,22.525,S,Third,man,True,NaN,Southampton,no,True
389,1,2,female,17.0,0,0,12.000,C,Second,woman,False,NaN,Cherbourg,yes,True
639,0,3,male,NaN,1,0,16.100,S,Third,man,True,NaN,Southampton,no,False
673,1,2,male,31.0,0,0,13.000,S,Second,man,True,NaN,Southampton,yes,True