## Data Analysis

In [13]:
import pandas as pd
import seaborn as sns

In [14]:
df=pd.read_csv("deliveries.csv")
df.head(3)

,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder
0,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,1,SC Ganguly,P Kumar,BB McCullum,0,1,1,legbyes,0,NaN,NaN,NaN
1,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,2,BB McCullum,P Kumar,SC Ganguly,0,0,0,NaN,0,NaN,NaN,NaN
2,335982,1,Kolkata Knight Riders,Royal Challengers Bangalore,0,3,BB McCullum,P Kumar,SC Ganguly,0,1,1,wides,0,NaN,NaN,NaN

## Sort Values

In [15]:
df.sort_values('batting_team',inplace=True)

In [16]:
df.sort_values('over',inplace=True)
df=df.reset_index()
df.sample(5)

,index,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder
97934,241930,1359541,1,Chennai Super Kings,Delhi Capitals,7,6,RD Gaikwad,AR Patel,DP Conway,2,0,2,NaN,0,NaN,NaN,NaN
148103,20734,392213,2,Rajasthan Royals,Royal Challengers Bangalore,10,3,YK Pathan,P Kumar,NV Ojha,0,0,0,NaN,0,NaN,NaN,NaN
23087,110086,829715,1,Delhi Daredevils,Rajasthan Royals,1,2,MA Agarwal,CH Morris,SS Iyer,4,0,4,NaN,0,NaN,NaN,NaN
42196,165727,1175360,1,Delhi Capitals,Chennai Super Kings,3,7,S Dhawan,Harbhajan Singh,PP Shaw,1,0,1,NaN,0,NaN,NaN,NaN
42678,118893,829791,2,Kolkata Knight Riders,Kings XI Punjab,3,5,MK Pandey,Anureet Singh,G Gambhir,1,0,1,NaN,0,NaN,NaN,NaN

## iloc Function

In [17]:
## Extract only Rows
df.iloc[1:10]

,index,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder
1,117930,829783,2,Mumbai Indians,Delhi Daredevils,0,4,HH Pandya,Z Khan,PA Patel,4,0,4,NaN,0,NaN,NaN,NaN
2,118748,829791,1,Kings XI Punjab,Kolkata Knight Riders,0,1,M Vijay,UT Yadav,M Vohra,1,0,1,NaN,0,NaN,NaN,NaN
3,118749,829791,1,Kings XI Punjab,Kolkata Knight Riders,0,2,M Vohra,UT Yadav,M Vijay,0,0,0,NaN,0,NaN,NaN,NaN
4,118750,829791,1,Kings XI Punjab,Kolkata Knight Riders,0,3,M Vohra,UT Yadav,M Vijay,0,0,0,NaN,0,NaN,NaN,NaN
5,118751,829791,1,Kings XI Punjab,Kolkata Knight Riders,0,4,M Vohra,UT Yadav,M Vijay,1,0,1,NaN,0,NaN,NaN,NaN
6,118752,829791,1,Kings XI Punjab,Kolkata Knight Riders,0,5,M Vijay,UT Yadav,M Vohra,0,0,0,NaN,0,NaN,NaN,NaN
7,118753,829791,1,Kings XI Punjab,Kolkata Knight Riders,0,6,M Vijay,UT Yadav,M Vohra,0,0,0,NaN,0,NaN,NaN,NaN
8,159604,1136599,2,Royal Challengers Bangalore,Sunrisers Hyderabad,0,2,M Vohra,Sandeep Sharma,PA Patel,1,0,1,NaN,0,NaN,NaN,NaN
9,159603,1136599,2,Royal Challengers Bangalore,Sunrisers Hyderabad,0,1,M Vohra,Sandeep Sharma,PA Patel,0,1,1,wides,0,NaN,NaN,NaN

In [18]:
# Extract Rows and columns
df.iloc[1:10,0:5]

,index,match_id,inning,batting_team,bowling_team
1,117930,829783,2,Mumbai Indians,Delhi Daredevils
2,118748,829791,1,Kings XI Punjab,Kolkata Knight Riders
3,118749,829791,1,Kings XI Punjab,Kolkata Knight Riders
4,118750,829791,1,Kings XI Punjab,Kolkata Knight Riders
5,118751,829791,1,Kings XI Punjab,Kolkata Knight Riders
6,118752,829791,1,Kings XI Punjab,Kolkata Knight Riders
7,118753,829791,1,Kings XI Punjab,Kolkata Knight Riders
8,159604,1136599,2,Royal Challengers Bangalore,Sunrisers Hyderabad
9,159603,1136599,2,Royal Challengers Bangalore,Sunrisers Hyderabad

In [19]:
## Extract Specific Row
df.iloc[[1,3,5]]

,index,match_id,inning,batting_team,bowling_team,over,ball,batter,bowler,non_striker,batsman_runs,extra_runs,total_runs,extras_type,is_wicket,player_dismissed,dismissal_kind,fielder
1,117930,829783,2,Mumbai Indians,Delhi Daredevils,0,4,HH Pandya,Z Khan,PA Patel,4,0,4,NaN,0,NaN,NaN,NaN
3,118749,829791,1,Kings XI Punjab,Kolkata Knight Riders,0,2,M Vohra,UT Yadav,M Vijay,0,0,0,NaN,0,NaN,NaN,NaN
5,118751,829791,1,Kings XI Punjab,Kolkata Knight Riders,0,4,M Vohra,UT Yadav,M Vijay,1,0,1,NaN,0,NaN,NaN,NaN

In [20]:
# Extract All rows and Specific Columns
df.iloc[:,[0,4,7]]

         index           bowling_team      batter
0       115599       Rajasthan Royals    CH Gayle
1       117930       Delhi Daredevils   HH Pandya
2       118748  Kolkata Knight Riders     M Vijay
3       118749  Kolkata Knight Riders     M Vohra
4       118750  Kolkata Knight Riders     M Vohra
...        ...                    ...         ...
260915  103945  Kolkata Knight Riders  KA Pollard
260916  103944  Kolkata Knight Riders     AP Tare
260917  103943  Kolkata Knight Riders   RG Sharma
260918  103942  Kolkata Knight Riders  KA Pollard
260919  103947  Kolkata Knight Riders     AP Tare

[260920 rows x 3 columns]

## Extrach specific value of columns

In [21]:
df['bowling_team'][1]

'Delhi Daredevils'

## Concat DataFrame

In [22]:
data1 = {
    'Student_ID': [1, 2, 3],
    'Name': ['Ali', 'Sara', 'Ahmed']
}
df1 = pd.DataFrame(data1)
df1

   Student_ID   Name
0           1    Ali
1           2   Sara
2           3  Ahmed

In [23]:
data2 = {
    'Student_ID': [4, 5, 6],
    'Name': ['Zara', 'Bilal', 'Ayesha']
}
df2 = pd.DataFrame(data2)
df2

   Student_ID    Name
0           4    Zara
1           5   Bilal
2           6  Ayesha

In [24]:
new_dataframe=pd.concat([df1,df2])
new_dataframe.reset_index(inplace=True)
new_dataframe.drop(columns=['index'])

   Student_ID    Name
0           1     Ali
1           2    Sara
2           3   Ahmed
3           4    Zara
4           5   Bilal
5           6  Ayesha

## Inner join

In [25]:
data3 = {
    'StudentID': [1, 2, 3],
    'Name': ['Ali', 'Sara', 'Ahmed']
}

df3 = pd.DataFrame(data3)
df3

   StudentID   Name
0          1    Ali
1          2   Sara
2          3  Ahmed

In [26]:
# Creating the first DataFrame


# Creating the second DataFrame
data4 = {
    'Student_ID': [2, 3, 4],
    'Grade': ['A', 'B', 'C']
}
df4 = pd.DataFrame(data4)
df4

   Student_ID Grade
0           2     A
1           3     B
2           4     C

In [27]:
pd.merge(df3,df4,on='Student_ID',how='inner')

KeyError: 'Student_ID'